# MimeoOA

./: .gitignore  MimeoOA.sln  project.assets.json
Abp/: Abp.csproj  AbpKernelModule.cs  DBSelector.cs
Abp.AutoMapper/: AbpAutoMapperModule.cs  AutoMapFromAttribute.cs  AutoMapToAttribute.cs
Abp.DoNetCore/: Abp.DoNetCore.csproj  AbpApplicationBuilderExtensions.cs  AbpDoNetCoreModule.cs  AbpServiceCollectionExtensions.cs  BaseController.cs
Abp.DoNetCore/Application/: AbpAuthorizationService.cs  IAbpAuthorizationService.cs  IUserAppService.cs  UserAppService.cs
Abp.DoNetCore/Application/Dtos/: ApplicationUser.cs  UserCreateInput.cs  UserInput.cs
Abp.DoNetCore/Application/Dtos/Users/: RoleDataTransferObject.cs
Abp.DoNetCore/Common/: JwtIssuerOptions.cs
Abp.DoNetCore/Domain/: Permission.cs  Role.cs  RolePermission.cs  User.cs  UserInfo.cs  UserRole.cs
Abp.DoNetCore/Filters/: ExceptionFilter.cs
Abp.DoNetCore/Handlers/: AbpAuthorizationHandler.cs
Abp.EntityFrameworkCore/: Abp.EntityFrameworkCore.csproj  AbpDbContext.cs  AbpEntityFrameworkCoreModule.cs  (+2 more)
Abp/Domain/Entities/: AggregateRoot.cs  Entity.cs  IAggregateRoot.cs  IEntity.cs
Abp/Domain/Entities/Auditing/: AuditedEntity.cs  CreationAuditedEntity.cs  FullAuditedEntity.cs
Abp/Domain/Repositories/: AbpRepositoryBaseOfEntity.cs  IRepositoryOfTEntity.cs
Abp/Domain/Uow/: UnitOfWorkAttribute.cs  UnitOfWorkBase.cs  UnitOfWorkInterceptor.cs  UnitOfWorkOptions.cs
Abp/Json/: JsonSerializationHelper.cs
Abp/Modules/: AbpModule.cs  AbpModuleManager.cs
Abp/Threading/: InternalAsyncHelper.cs
(+18 files in other folders)
